.contacts
	padding-top: 50px
	padding-bottom: 70px
	&-wrap
		display: flex
		justify-content: space-between
		&-phone
			margin-right: 10px
			text-align: right
			&_title
				font-family: "Gotham Pro Light"
				font-size: 14px
				margin-bottom: 12px
			&_numbers
				font-family: "Gotham Pro Medium"
				font-size: 24px
				letter-spacing: 0.24px
				margin-bottom: 11px
				color: $color
				text-decoration: none
			&_descr
				font-family: "Gotham Pro Light"
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.14px

		&-descr
			margin-left: 10px
			&_delivery
				font-family: "Gotham Pro"
				font-size: 18px
				letter-spacing: 0.18px
				border-bottom: 1px solid $color
			&_pay
				margin-left: 32px
			&_text
				font-size: 16px
				font-weight: 400
				font-family: "Gotham Pro Light"
				letter-spacing: 0.16px
			&_vk
				height: 12px
				width: 20px
				margin-left: 20px
	&-features
		display: flex
		margin-bottom: 33px
	&-vk
		display: flex
		align-items: center

