.constructor
	text-align: center
	padding-top: 50px
	padding-bottom: 70px
	&-title
		font-size: 30px
		letter-spacing: 0.3px
		text-transform: uppercase
		margin-bottom: 27px
		span
			color: #ff1844
	&-subtitle
		font-size: 18px
		letter-spacing: 0.18px
		margin-bottom: 77px
	&-blocks
		display: flex
		justify-content: center
	&-block
		margin-right: 14px
		margin-left: 14px
		margin-bottom: 27px
		width: 210px
		border: 3px solid #ffffff
		padding-top: 33px
		padding-bottom: 30px
		&_img
			margin-bottom: 23px
		&_title
			font-size: 20px
			text-transform: uppercase
			letter-spacing: 0.2px
			margin-bottom: 20px
		&_subtitle
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.14px
			margin-bottom: 7px
			font-family: "Gotham Pro Light"
		&-color
			cursor: pointer
			display: inline-block
			width: 20px
			height: 20px
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			&_frame
				border: 1px solid white
			&_framew
				border: 1px solid red
			&_white
				background-color: #fff
			&_yellow
				background-color: #ffcc00
			&_pink
				background-color: #ed366e
			&_red
				background-color: #ff0000
			&_blue
				background-color: #12129d
		&_text
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.14px
			margin-bottom: 7px
			font-family: "Gotham Pro Light"
		&-count
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 20px
			&_minus
				cursor: pointer
				width: 30px
				height: 30px
				

				&_img
					margin-top: 13px
					
					
			&_plus
				cursor: pointer
				width: 30px
				height: 30px
				
				&_img
					margin-top: 7.5px

			&_number
				width: 40px
				height: 40px
				border: 2px solid #ffffff
				display: flex
				align-items: center
				justify-content: center
				margin-right: 15px
				margin-left: 15px

		&_button
			width: 140px
			height: 40px
			background-color: #f24841
			border: none
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 0.14px
			color: $color
			font-family: "Gotham Pro Medium"
	&-show_all
		display: flex
		justify-content: center
		align-items: center
		&-text
			color: #f24841
			font-family: "Gotham Pro Light"
			border-bottom: 1px solid #f24841
			letter-spacing: 0.14px
			font-size: 14px
		&-img
			margin-left: 14px
			height: 4px
			width: 10px

