.slick-initialized .slick-slide
 display: flex


.feedback
	text-align: center
	padding-top: 50px
	padding-bottom: 70px
	border-bottom: 1px solid #4c4c4c
	&-title
		margin-bottom: 96px
		font-size: 30px
		text-transform: uppercase
	&-slider
		max-width: 950px
		left: 0
		right: 0
		margin: auto
		margin-bottom: 98px
		&-arrow
			top: 50%
			transform: translateY(-50%)
			position: absolute
			height: 34px
			width: 21px
			z-index: 1
			&_left
				left: 10px
				background: transparent url(../img/feedback/arrow_left.png) center no-repeat
				cursor: pointer
	
			&_right
				right: 10px
				background: transparent url(../img/feedback/arrow_right.png) center no-repeat
				cursor: pointer
	&-slide
		display: flex
		justify-content: center
		align-items: center
		&:focus
			outline: none
		&-avatar
		&-text
			max-width: 480px
			text-align: left
			font-size: 18px
			letter-spacing: 0.18px
			font-family: "Gotham Pro Light" 
			margin-left: 52px
			&_descr
				margin-bottom: 19px
			&_link
				color: #f24841
				text-decoration: underline
				cursor: pointer

.features
	display: flex
	justify-content: center
	&-block
		max-width: 270px
		margin-right: 30px
		margin-left: 30px
		&_img
			height: 75px
			margin-bottom: 30px
		&_text
			font-family: "Gotham Pro Medium"
			font-size: 20px
			font-weight: 500
			line-height: 25px
			text-transform: uppercase
			letter-spacing: 0.2px