.footer
	padding-top: 50px
	padding-bottom: 70px
	background-color: $color
	color: #101010
	&-wrap
		margin-left: 10px
		display: flex
		align-items: center
		justify-content: space-between

		&_block
			display: flex
		&_descr
			color: rgba(#292929, 0.6)
		&-author
			margin-right: 10px
			display: flex
			&_descr
				font-family: "Gotham Pro"
				font-size: 12px
				letter-spacing: 0.12px
				color: #101010
			&_name
				margin-left: 5px
				border-bottom: 1px solid #101010
