@media (min-width: 768px ) and (max-width: 991px)
	.content
		width: 768px
	.header	
		&-contacts
			margin-left: 200px
	.offer
		&-slider
			width: 720px
	.feedback
		&-slide
			&-avatar
				flex-basis: 25%
			&-text
				flex-basis: 50%
	.constructor
		&-block
			margin-right: 7px
			margin-left: 7px
	.questions
		&-subtitle


@media (min-width: 577px ) and (max-width: 767px)
	.content
		width: 577px
	.header	
		margin-bottom: 80px
		&-contacts
			margin-left: 50px
		&-descr
			margin-left: 15px
	.offer
		&-subtitle
			margin-bottom: 40px
		&-slider
			width: 500px
			margin-bottom: 40px
			img
				margin-right: 25px
				margin-left: 25px

	.popup
		width: 400px
		height: 400px
		


	.form-wrap
		margin-top: 25px
	
	.feedback
		&-slide
			&-avatar
				flex-basis: 30%
			&-text
				flex-basis: 45%
				margin-left: 25px
	.features
		flex-direction: column
		&-block
			margin-left: 0
			margin-right: 0
			margin: auto
			&_text
				margin-bottom: 35px
	.constructor
		&-blocks
			flex-direction: column
		&-block
			margin-right: 0
			margin-left: 0
			margin: auto
			margin-bottom: 28px
	.questions
		&-subtitle
			border-bottom: none
			text-decoration: underline
	.contacts
		&-wrap
			&-phone
				&_numbers
					font-family: "Gotham Pro"

			
@media (max-width: 576px)
	.main
		padding-top: 25px
		padding-bottom: 35px
	.content
		width: 320px
	.header	
		margin-bottom: 50px
		div
			display: block
		&-logo

			&_img
				width: 120px
		&-contacts
			margin-left: 10px
			
			&_phone
				font-size: 16px
			&_descr
				font-size: 9px
				padding-bottom: 8px
			&_link
				font-size: 15px
		&-descr
			
			margin-left: 0
	.offer
		&-title
			font-size: 24px
			margin-bottom: 20px
		&-subtitle
			font-size: 16px
			margin-bottom: 25px
		&-slider
			width: 288px
			margin-bottom: 25px
			img
				margin-right: 12px
				margin-left: 12px
				background: none
		&-text
			font-size: 15px
			margin-bottom: 25px
	.popup
		width: 230px
		height: 535px
		left: 45%
		&-photos
			height: 230px
		&-text
			padding-right: 25px
			padding-left: 25px
	.form
		&-wrap
			margin-top: 50px
			&__input
				width: 90%
				font-size: 14px
	.feedback
		padding-bottom: 35px
		&-title
			margin-bottom: 60px
			font-size: 24px
		&-slide
			flex-direction: column
			&-avatar
				margin-bottom: 20px
	.features
		flex-direction: column
		&-block
			margin-left: 0
			margin-right: 0
			margin: auto
			&_text
				margin-bottom: 35px
	.constructor
		&-blocks
			flex-direction: column
		&-block
			margin-right: 0
			margin-left: 0
			margin: auto
			margin-bottom: 20px
	.questions
		&-title
			font-size: 20px
			margin-bottom: 20px
		&-subtitle
			font-size: 20px
			margin-bottom: 40px
			border-bottom: none
			text-decoration: underline
		&-phone
			font-size: 24px

	.contacts
		&-features
			margin-bottom: 15px
		&-block
			display: flex
			justify-content: center
			margin-bottom: 20px
		&-wrap
			display: block
			&-phone
				text-align: center
				margin-right: 0
				&_numbers

			&-descr
				margin-left: 0

	.footer
		&-wrap
			
			&_block
				display: block
			&-author
				display: block
				
