.questions
	background-color: #1a1a1a
	text-align: center
	padding-top: 50px
	padding-bottom: 70px
	&-title
		font-family: "Gotham Pro Medium"
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		margin-bottom: 29px
	&-subtitle
		font-family: "Gotham Pro Medium"
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		border-bottom: 1px solid $color
		display: inline-block
		margin-bottom: 65px
		cursor: pointer
	&-text
		font-family: "Gotham Pro Light"
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px
		margin-bottom: 22px
	&-phone
		font-family: "Gotham Pro"
		font-size: 36px
		font-weight: 400
		letter-spacing: 0.36px
		color: $color
		text-decoration: none


